
print ('Задание 1')  # найдите на своем компьютере файл и выведите его содержимое с помощью python
import os
with open('Test.txt', 'r') as f:
    print(f.read())
print ('Задание 1 выполнено')
print ('=' * 40)

print ('Задание 2')
# напишите программу, которая задает пользователю вопрос и сохраняет ответ в файл
with open('Request.txt', 'w', encoding='utf-8') as f:
    user_input = input('Введите ваш вопрос: ')
    f.write(user_input)
    print(f"Ваш вопрос сохранён в файл Request.txt")
print ('Задание 2 выполнено')
print ('=' * 40)

print ('Задание 3')
# Примите элементы в списке списков, и запишите их в CSV файл. Данные должны быть строкой и разделены запятой.
import csv
with open('list.csv', 'w') as f:
    w = csv.writer(f, delimiter=',')
    w.writerow(['Звездные войны', 'Терминатор', 'Искусственный интеллект'])
    w.writerow(['Люди в черном', 'Я - робот', 'Эволюция'])
    w.writerow(['Дурак', 'Матильда', 'Левиафан'])
print ('Задание 7 выполнено')
print ('=' * 40)